MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"