MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"